MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"