MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"